graphql/models/music.graphql

extend type Query {
    music(id: String! @eq): Music @find
    # findMusic(
    #     id: String @where(operator: "like", key: "id"),
    #     title: String @where(operator: "like", key: "title")
    # ): [Music]! @all
    allMusic: [Music!]! @all
    allMusicPaginate: [Music!]! @paginate
    countMusic: Int! @count(model: "Music")
}

extend type Mutation {
    createMusic(input: MusicInput! @spread): Music! @create
    updateMusic(id: String!, content: MusicInputUpdate! @spread): Music! @update
    upsertMusic(id: String!, content: MusicInputUpdate! @spread): Music! @upsert
}

input MusicInput {
    id: String!
    title: String!
    title_ruby: String
    lyrics: String
    lyrics_url: String
    genre: String
    original_video_youtube_id: String
    videos: VideoInputHasMany
    composers: ArtistInputBelongsToMany
    lyricists: ArtistInputBelongsToMany
    arrangers: ArtistInputBelongsToMany
}

input MusicInputUpdate {
    title: String
    title_ruby: String
    lyrics: String
    lyrics_url: String
    genre: String
    original_video_youtube_id: String
    videos: VideoInputHasMany
    composers: ArtistInputBelongsToMany
    lyricists: ArtistInputBelongsToMany
    arrangers: ArtistInputBelongsToMany
}

input MusicInputBelongsTo {
    create: MusicInput
    upsert: MusicInput
    connect: String
    sync: String
}

input MusicInputBelongsToMany {
    create: [MusicInput!]
    upsert: [MusicInput!]
    connect: [String]
    sync: [String]
}

type Music {
    id: String!
    title: String!
    title_ruby: String
    lyrics: String
    lyrics_url: String
    genre: String
    original_video_youtube_id: String
    videos: [Video] @hasMany
    composers: [Artist] @belongsToMany
    lyricists: [Artist] @belongsToMany
    arrangers: [Artist] @belongsToMany
    created_at: DateTime!
    updated_at: DateTime!
}