graphql/models/request.graphql

extend type Query {
    # requestVideos(
    #     where: _ @whereConditions(columns: ["stage", "updated_at", "title", "is_issue", "contributor_twitter_id"])
    #     orderBy: _ @orderBy(columns: ["stage", "updated_at", "title", "is_issue", "contributor_twitter_id"])
    # ): [RequestVideo]!
    requestVideos(id: String @eq, contributor_twitter_id: String @eq, orderBy: _ @orderBy(columns: ["stage", "updated_at", "title", "is_issue", "contributor_twitter_id"])): [RequestVideo]! @all(scopes: ["notDone"])
    requestVideosPaginate(contributor_twitter_id: String @eq, orderBy: _ @orderBy(columns: ["stage", "updated_at", "title", "is_issue", "contributor_twitter_id"])): [RequestVideo]! @paginate(scopes: ["notDone"])
    requestVideosCount: Int! @count(model: "RequestVideo")
    requestVideosCountByDay: [RequestVideoCount]! @all(model: "RequestVideo", scopes: ["countByDay"])
}

extend type Mutation {
    createRequestVideo(input: RequestVideoInput @spread): RequestVideo! @create
    upsertRequestVideo(id: String!, content: RequestVideoInputUpdate! @spread): RequestVideo! @upsert
}

input RequestVideoInput {
    id: String!
    stage: Int!
    content: String!
    contributor_twitter_id: String
    is_done: Boolean
    is_issue: Boolean
}

input RequestVideoInputUpdate {
    stage: Int!
    content: String!
    contributor_twitter_id: String
    is_done: Boolean
    is_issue: Boolean
}

type RequestVideo {
    id: String!
    stage: Int!
    content: String!
    contributor_twitter_id: String
    is_done: Boolean!
    is_issue: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
}

type RequestVideoCount {
    date: String!
    count: Int!
}
