graphql/models/request.graphql

extend type Query {
    requestVideos(orderBy: _ @orderBy(columns: ["stage", "posted_at", "title"])): [RequestVideo]! @all
}

extend type Mutation {
    createRequestVideo(input: RequestVideoInput @spread): RequestVideo! @create
    upsertRequestVideo(id: String!, content: RequestVideoInputUpdate! @spread): RequestVideo! @upsert
}

input RequestVideoInput {
    id: String!
    stage: Int!
    content: String!
    contributor_twitter_id: String
    is_done: Boolean
    is_issue: Boolean
}

input RequestVideoInputUpdate {
    stage: Int!
    content: String!
    contributor_twitter_id: String
    is_done: Boolean
    is_issue: Boolean
}

type RequestVideo {
    id: String!
    stage: Int!
    content: String!
    contributor_twitter_id: String
    is_done: Boolean!
    is_issue: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
}
